MONGO_DB_URI = mongodb+srv://AnufrievIgor:0PNoHGqIrqVJuK3T@cluster0.qfre3p7.mongodb.net/go_futures?retryWrites=true&w=majority
TG_BOT_TOKEN=7363390957:AAGXhZrfz_sNhE3OmiQdUKbI4BZoKPzIIns
PORT=7920
USER_URL=https://190b-91-149-142-24.ngrok-free.app


